NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyAMhgEKIGsuxsxhIDLDYXmhsrVV6r5f4Ag
NEXT_PUBLIC_BASE_URL=https://restoliv.ustadjee.pk
NEXT_CLIENT_HOST_URL=https://restoliv.ustadjee.pk
GOOGLE_SIGN_IN_CLIENT_ID=
NEXT_PUBLIC_SITE_VERSION=2.7